kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: activator
  namespace: knative-serving
spec:
  host: activator-service.knative-serving.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: sklearn-iris-test
  namespace: david-vanderspek
spec:
  host: sklearn-iris-test-predictor-default.david-vanderspek.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
